.\" This file can be formatted by:
.\" groff -man -Tascii casetta.1
.\"
.TH CASETTA "1" "Jul 28, 2007"
.SH NAME
casetta \- a data manager for Casio graphic calculator
.SH SYNOPSIS
.B casetta
\fR[\fIOPTION\fR] \fIINPUT\fR [\fIINPUT_FORMAT\fR] \fIOUTPUT\fR [\fIOUTPUT_FORMAT\fR]

or:
.B casetta
-e

.B casetta
-h

.SH "DESCRIPTION"
.B Casetta 
is a data manager for Casio graphic calculators. Casetta can manage (fully or not) various formats, and make transfers with the calculator.
.SH OPTIONS

.I OPTION
can be on or many of the following options:

.IP "-d, --set_default"
set the current transfer tool, the current port and the current end of line as default.

.IP "-e, --edit_tool"
let you edit the user defined transfer tool command line. You can also edit the 
.I ~/.casetta
file.

.IP "-h, --help"
show this message

.IP "-l, --end_of_line=SYS"
set the end of line used to save newcat and ctf files. SYS can be WIN (for windows), MAC (for pre-X MacOS) or UNIX (for GNU/Linux, BSD, MacOS X...). The default value depend of your system.

.IP "-n, --not_interactive"
asetta exit instead of asking something, and return an error status (only for file convertions)

.IP "-s, --split"
produce one file by data type in 
.I OUTPUT
directory. With this option, you must specify
.I OUTPUT_FORMAT
.

.IP "-x, --extract"
extract all programs in the first backup found, and save them in 
.I OUTPUT
. If no backup is found, this is ignored.

.I INPUT
and
.I OUTPUT
must be a file name, a path, a port or the keyword 'casio', depend of the format. If format isn't specified, caetta will try to find it thanks to the filename extension. This may fail in some case, just specify the format.

The default port is the first serial port, /dev/ttyS0 on posix, com1 on DOS. 
.I INPUT
can be multiple file names, separated by a colon ":". In this case, all data from all files will be join in one file.
.I INPUT_FORMAT
and
.I OUTPUT_FORMAT
can be a file format, or a transfer tool. They can be ommited if the filename have a correct extension or if you want to use the default transfert tool.
  
Available formats are:
  
.IP newcat
Newcat format, a cat-like format with more equivalents of the special characters, and returns to the line of your choice, to edit yours programs in any editor (manage programs, backups, pictures and screen captures). This format is recommended.

.IP ctf
Calculator text format (manage programs).
.IP cafix
Original cafix format. For output, files will be saved in the dirname of 
.I OUTPUT
(manage programs, backups, pictures and screen captures).
.IP cas
Format of Casiolink (only usable in input, manage programs, backups, pictures and screencaptures).
.IP cat
Cat format, used by the program Fa-12* (manage programs, backups and pictures).
.IP g1r
Fa-124 format (only usable in input, manage programs and pictures).
.IP fxi
Fxi format, used by the program Fx-Interface (manage programs and pictures).
.IP fxb
Fx-Interface Backup format (manage backups).
.IP fxd
Fx-Interface Pro format (only usable in input, manage programs, pictures and screen captures).
.IP fxm
Fx-Interface Pro Backup format (only usable in input, managebackups).
.IP casemul
Format of the casemul emulator (manage programs and pictures)
.IP pil
Standard picture formats (manage pictures and screencaptures). The format is detected from the extension. All formats managed by the Python Image Library are reconized.

Reconized ports:

.IP n
The nth port (from 0)
.IP /dev/tty*
posix port * (/dev/ttySn for the linux serial port n, /dev/ttyUSBn for the linux USB port n)
.IP comN
DOS or Miscrosoft Windows serial port N
  
Avaible transfers tool are (after the keyword 'casio' or a port):
  
.IP casio
receive or send the data to the calculator using the default transfer tool. Optional (the keyword 'casio' is enough).
.IP serial
use the internal serial transfer tool (recommended).
.IP cafix
use the transfer tool cafix. Need the command cafix in your path. This tool use the port /dev/casio set with the cafix-setup command.
.IP other
use the user defined tool. You can choose it with the -e option. The port of this tool depend of your configuration.

.SH EXAMPLES

.IP "To get data from your calculator:"
.B "casetta 0 serial my_file.newcat"

.IP "or, if you have saved your settings with -d:"
.B "casetta casio my_file.newcat"

.IP "To send data to your calculator:"
.B "casetta my_file.newcat 0 serial"

.IP "or, if you have saved your settings with -d:"
.B "casetta my_file.newcat casio"

.IP "To convert a file between two formats:"
.B "casetta my_file.FXI myfile.newcat"

.SH LIMITATIONS
Supported data are only programs, backups, pictures and screen captures.
Supported calculators are Casio graph 25+/35+/65, and equivalents US models.
.SH "FEEDBACK"
You can report bugs or feature requests on our website: <URL:http://casetta.tuxfamily.org>.
.SH "AUTHORS"
This man page was written by Florian Biree <florian@biree.name> with the help of Achraf Cherti <achrafcherti@gmail.com>.
.SH "SEE ALSO"
.BR gasetta (1)
