.TH GASETTA "1" "Jul 28, 2007"
.SH NAME
Gasetta \- a graphical file manager for Casio graphic calculator data
.SH SYNOPSIS
.B gasetta
[\fIfile\fR]
.SH DESCRIPTION
.B Gasetta
is a data manager for data from a Casio graphic calculator. Gasetta can manage (fully or not) various formats, and transfers with the calculator. Gasetta let you also edit your programs, backups, and pictures.
.SH OPTIONS
.I file
is a file you want to open in \fBGasetta\fR.
.SH LIMITATIONS
Only programs, backups, pictures and screen captures are managed.
We support only Casio graph 25+/35+/65 calculators, and US equivalents models.
.SH FEEDBACK
You can report bugs or feature requests on our website: <URL:http://casetta.tuxfamily.org>.
.SH AUTHORS
Written by Florian Biree <florian@biree.name>.
.SH "SEE ALSO"
.BR casetta (1)
